<!DOCTYPE html>
<html lang="en">
<head>
    <title>day-5</title>
   <link rel="stylesheet" href="day-5.css">
</head>
<body>
    <div>
        <div id="r1">
            <div id="r1c1">
                Logo 
            </div>
            <div id="r1c2">
                navigation
            </div>

        </div>
       
        
        <div id="r2">
            Header/Banner
        </div>
        <div id="r3">
            Intro Text Area
        </div>
        <div id="r4">
        <div id="r4c1">
            box 1
        </div>
        <div id="r4c2">
            box 2
        </div>
        <div id="r4c3">
            box 3
        </div>
    </div>
        <div id="r5">
            Footer
        </div>
        

    </div>
</body>
</html>